# Chapter 1.1.0 Introduction

The recipes in this chapter look at methods of loading data from a variety of sources including CSV files and SQL databases.

In [6]:
# 1.1 Loading A Sample Dataset

# Load scikit-learn's datasets
from sklearn import datasets
'''
sklearn.datasets.load_boston # Load and return the boston house-prices dataset; exploring regression algorithm 
sklearn.datasets.load_iris # Iris flowers; exploring classification algorithms 
sklearn.datasets.load_digits # contains 1797 observations from images of hardwritten digits. it is good dataset for teaching image classification
'''

# Load he digits datasets 
digits = datasets.load_digits()

# Create the features matrix 
X = digits.data 

# Create the target vactor 
y = digits.target

# View the first observation 
X[0]

array([ 0.,  0.,  5., 13.,  9.,  1.,  0.,  0.,  0.,  0., 13., 15., 10.,
       15.,  5.,  0.,  0.,  3., 15.,  2.,  0., 11.,  8.,  0.,  0.,  4.,
       12.,  0.,  0.,  8.,  8.,  0.,  0.,  5.,  8.,  0.,  0.,  9.,  8.,
        0.,  0.,  4., 11.,  0.,  1., 12.,  7.,  0.,  0.,  2., 14.,  5.,
       10., 12.,  0.,  0.,  0.,  0.,  6., 13., 10.,  0.,  0.,  0.])

In [12]:
# 1.2. Creating A Simulated Dataset

# Load library 
from sklearn.datasets import make_regression 

# Generate features matrix, target vector, and the true coefficients 
X, y, coef = make_regression(n_samples = 100,
                            n_features = 3,
                            n_informative = 3,
                            n_targets = 1,
                            noise = 0.0,
                            coef = True,
                            random_state = 1)

# View features matrix and target vector 
print('Feature Matrix\n', X[:3])
print('Target Vector\n', y[:3])

# creating a simulated dataset for classification 

# Load library 
from sklearn.datasets import make_classification 

# Generate features matrix and target vector 
X, y = make_classification(n_samples = 100,
                          n_features = 3,
                          n_informative = 3,
                          n_redundant=0,
                          n_classes=2,
                          weights=[.25, .75],
                          random_state=1)

# View feature matrix and target vector 
print('Feature Matrix\n', X[:3])
print('Target Vector\n', y[:3])

# load library 
from sklearn.datasets import make_blobs

# Generate feature matrix and target vector 
X, y = make_blobs(n_samples = 100,
                 n_features = 2,
                 centers = 3,
                 cluster_std = 0.5,
                 shuffle = True,
                 random_state = 1)

# View feature matrix and target vector 
print('Feature Matrix\n', X[:3])
print('Target Vector\n', y[:3])

Feature Matrix
 [[ 1.29322588 -0.61736206 -0.11044703]
 [-2.793085    0.36633201  1.93752881]
 [ 0.80186103 -0.18656977  0.0465673 ]]
Target Vector
 [-10.37865986  25.5124503   19.67705609]
Feature Matrix
 [[ 1.06354768 -1.42632219  1.02163151]
 [ 0.23156977  1.49535261  0.33251578]
 [ 0.15972951  0.83533515 -0.40869554]]
Target Vector
 [1 0 0]
Feature Matrix
 [[ -1.22685609   3.25572052]
 [ -9.57463218  -4.38310652]
 [-10.71976941  -4.20558148]]
Target Vector
 [0 1 1]

In [14]:
# load A CSV(commoa-separated values) File
# the pandas library's read_csv to load or hosted CSV file 
# Load library 
import pandas as pd 

# Create URL
url = 'http://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.csv'

# Load dataset 
df = pd.read_csv(url)

# View the first two rows 
df.head(2)

   integer             datetime  category
0        5  2015-01-01 00:00:00         0
1        5  2015-01-01 00:00:01         0

In [18]:
# Loading An Excel File 
# Use the pandas library read_excel to load an Excel spreadsheet 

# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.xlsx'

# Load data 
df = pd.read_excel(url, sheet_name=0, header=1)

# View the first two rows 
df.head(2)

   5 2015-01-01 00:00:00  0
0  5 2015-01-01 00:00:01  0
1  9 2015-01-01 00:00:02  0

In [20]:
# Loading A JSON File
# pandas library provides read_json to convert a JSON file into a pandas object 

# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json'

# Load data 
df = pd.read_json(url, orient='columns')

# View the first two rows 
df.head(2)

# json_normalize which can help convert semi-structured JSON data into a Pandas DataFrame.

   category            datetime  integer
0         0 2015-01-01 00:00:00        5
1         0 2015-01-01 00:00:01        5

In [24]:
# Querying A SQL Database 
# Pandas 'read_sql_query' allows us to make a SQL query to a database and load it 

# Load libraires 
import pandas as pd 
from sqlalchemy import create_engine 

# Create a connection to the database 
db_connection = create_engine('sqlite:///data/chinook.db')

# Load data 
df = pd.read_sql_query('SELECT * FROM albums', db_connection)

# View the first two rows 
df.head(2)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2

# Chapter 2

In [26]:
# Here is a data frame created from data about passengers on the Titanic 

# Load library 
import pandas as pd 

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Show the first 5 rows 
df.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [32]:
# Create A DataFrame 
# One easy method is to create an empty DataFrame using DataFrame() and then define each column separately 

# Load library 
import pandas as pd 

# Create DataFrame 
df = pd.DataFrame() 

# Add columns 
df['Name'] = ['Jacky Jackson', 'Steven Stevenson']
df['Age'] = [38, 25]
df['Driver'] = [True, False]

# Show DataFrame 
df

# Create new rows to the bootm
new_person = pd.Series(['Molly Mooney', 40, True], index=['Name','Age','Driver'])

# Append row
df.append(new_person, ignore_index=True)

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False
2      Molly Mooney   40    True

In [37]:
# Describing The Data 
# view the first few rows using head() 

# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Show Two rows 
df.head(2)

# look at the number of rows and columns 
# Show dimensions
df.shape

# get descriptive statistics for any numeric columns using describe()
# Show statistics
df.describe()

# head() look at the first few rows 
# tail() view the bottom few rows 
# shape() how many rows and columns DataFrame contains
# describe() basic descriptive statistic for any numerical column

'\nhead() look at the first few rows \ntail() view the bottom few rows \nshape() how many rows and columns DataFrame contains\ndescribe() basic descriptive statistic for any numerical column\n'

In [42]:
# Navigating DataFrames 
# Use loc or iloc to select one or more row or values 

# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Select first row 
df.iloc[0]

# Select the second to fourth row 
df.iloc[1:4]

# Select three rows 
df.iloc[:3]

# Set the index to be passenger names and then select rows using a name 
# set index 
df = df.set_index(df['Name'])

# Show row 
df.loc['Allen, Miss Elisabeth Walton']

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

In [45]:
# Selecting Rows Based On Conditionals 
# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Filter rows, show two rows 
df[df['Sex'] == 'female'].head(2)

# Select all the rows where the passenger is a female 65 or older 
# Filter rows 
df[(df['Sex'] == 'female') & (df['Age'] >= 65)].head()

,Name,PClass,Age,Sex,Survived,SexCode
73,"Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1

In [51]:
# Replacing Values 
# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Replace values, "female" in Sex column with "Woman"
df['Sex'].replace("female", "Woman").head() 

# Replace multiple values at the same time 
df['Sex'].replace(["female", "male"], ["Woman", "Man"]).head()

# Replace values, show tow rows 
df.replace(1, "One").head()

# replace accepts regular expressions 
df.replace(r"1st", "First", regex=True).head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",First,29.00,female,1,1
1,"Allison, Miss Helen Loraine",First,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",First,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",First,25.00,female,0,1
4,"Allison, Master Hudson Trevor",First,0.92,male,1,0

In [55]:
# Renaming Columns 
# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Rename column, show two rows 
df.rename(columns={'PClass':'Passenger CLass'}).head()

# Use the dictionary to change multiple column names at once
df.rename(columns={'PClass':'Passenger Class', 'Sex':'Gender'}).head()

# Load library 
import collections 

# Create a dictionary 
column_names = collections.defaultdict(str)

# Create keys 
for name in df.columns:
    column_names[name] 

# Show dictionary 
column_names

defaultdict(str,
            {'Age': '',
             'Name': '',
             'PClass': '',
             'Sex': '',
             'SexCode': '',
             'Survived': ''})

In [58]:
# Finding The Minumum, Maximum, Sum, Average, And Count
# Pandas comes with some built-in methods for commonly used descriptive statistics 

# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Calculate statistics 
print('Maximum:', df['Age'].max())
print('Minimum:', df['Age'].min())
print('Mean:', df['Age'].mean())
print('Sum:', df['Age'].sum())
print('Count:', df['Age'].count())

# Show counts 
df.count()

Maximum: 71.0
Minimum: 0.17
Mean: 30.397989417989418
Sum: 22980.88
Count: 756

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [62]:
# Handling Missing Vlaues 
# isnull and notnull return booleans indicating if a value is missing 

# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Select missing values
df[df['Age'].isnull()].head()

# Missing values are a ubiquitous problem in data wrangling yet many underestimate the difficulty working with missing data 
# pandas uses NumPy's NaN("Not A Numpy") value to denote missing values 

# To have full functionality with NaN we need to import the NumPy library first
# Load library 
import numpy as np 

# Replace values with Nan 
df['Sex'] = df['Sex'].replace('male', np.nan)

# Load data, set missing values 
df = pd.read_csv(url, na_values=[np.nan, 'NONE', -999])

df.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [65]:
# Finding Unique Values 
# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Select unique values 
df['Sex'].unique()

# Show counts 
df['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [69]:
# Deleting A Column
# The best way to delete a column is to use drop with the parameter axis=1

# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Delete column 
df.drop('Age', axis=1).head()

# Drop columns 
df.drop(['Age', 'Sex'], axis=1).head()

# Drop column 
df.drop(df.columns[1], axis=1).head()

# drop is the idiomatic method of deleting a column 
# recommend treating DataFrames as immutable objects 

# Create a new DataFrame
df_no_name = df.drop(df.columns[0], axis=1)

In [71]:
# Deleting A Row
# Use a boolean condition to create a new DataFrame excluding the rows you want to delete 
# load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Delete rows, show first two rows of output 
df[df['Sex'] != 'male'].head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1

In [77]:
# Dropping Duplicate Rows 
# Load library 
import pandas as pd 

# Create URL
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data
df = pd.read_csv(url)

# Drop duplicates, 
df.drop_duplicates().head()

# A keen reader will notice that the solution above didn't actually drop any rows
print("Number of Rows In the Original DataFrame:", len(df))
print("Number os Rows After debuping:", len(df.drop_duplicates()))

# Drop duplicates
df.drop_duplicates(subset=['Sex'])

# Drop duplicates, 
df.drop_duplicates(subset=['Sex'], keep='last')

Number of Rows In the Original DataFrame: 1313
Number os Rows After debuping: 1313

                     Name PClass   Age     Sex  Survived  SexCode
1307  Zabour, Miss Tamini    3rd   NaN  female         0        1
1312       Zimmerman, Leo    3rd  29.0    male         0        0

In [80]:
# Grouping Rows By Values 
# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Group rows, calculate mean 
df.groupby('Sex').mean()

# Group by a first column, then group that grouping by a second column 
df.groupby(['Sex', 'Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

In [84]:
# Grouping Rows By Time
# Load libraries 
import pandas as pd 
import numpy as np 

# Create date range
time_index = pd.date_range('06/06/2017', periods=100000, freq='30S')

# Create DataFrame 
df = pd.DataFrame(index=time_index)

# Create column of random values 
df['Sale_Amount'] = np.random.randint(1, 10, 100000)

# Group rows by week, calculate sum 
df.resample('W').sum()

# Group by two weeks, calculate mean 
df.resample('2W').mean()

# Group by month, count rows 
df.resample('M').count()

            Sale_Amount
2017-06-30        72000
2017-07-31        28000

In [87]:
# Looping Over A Column
# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Print first two names uppercased 
for name in df['Name'][0:2]:
    print(name.upper())

# List comprehensions
[name.upper() for name in df['Name'][0:2]]

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE

['ALLEN, MISS ELISABETH WALTON', 'ALLISON, MISS HELEN LORAINE']

In [90]:
# Applying A Function Over All Elements In A Column
# Use map to apply a built-in or custom function on every element in a column 
# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Create function 
def uppercase(x):
    return x.upper() 

# Apply function, show two rows 
df['Name'].map(uppercase)[0:2]

# Load library 
import numpy as np 

# Map np.sum show two values 
df['Age'].map(np.sum)[0:2]

0    29.0
1     2.0
Name: Age, dtype: float64

In [92]:
# Applying A Function To Groups 
# Load library 
import pandas as pd 

# Create URL 
url = 'https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv'

# Load data 
df = pd.read_csv(url)

# Group rows, apply function to groups 
df.groupby('Sex').apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived  SexCode
Sex
female   462     462  288  462       462      462
male     851     851  468  851       851      851

In [96]:
# Concatenating DataFrame 
# Use concat with axis=0 to concatenate along the row axis 

# Load library 
import pandas as pd 

# Create DataFrame 
data_a = {'id': ['1','2','3'],
         'first':['Alex','Amy','Allen'],
         'last':['Anderson', 'Ackerman', 'Ali']}
df_a = pd.DataFrame(data_a, columns = ['id', 'first', 'last'])

# Create DataFrame 
data_b = {'id':['4','5','6'],
         'first':['Billy','Brian','Bran'],
         'last':['Bonder','Black','Balwner']}
df_b = pd.DataFrame(data_b, columns = ['id', 'first', 'last'])

# Concatenate DataFrames 
pd.concat([df_a, df_b], axis=0)

# concatenate along the column axis 
pd.concat([df_a, df_b], axis=1)

# append to add a new row to a DataFrame 
chris = pd.Series([10, 'Chris', 'Chillon'], index=['id','first','last'])

# Append row 
df_a.append(chris, ignore_index=True)

   id  first      last
0   1   Alex  Anderson
1   2    Amy  Ackerman
2   3  Allen       Ali
3  10  Chris   Chillon

In [104]:
# Merging DataFrame 
# To inner join, Use merge with the on parameters to specify the column to merge on:

# Load library 
import pandas as pd 

# Create DataFrame 
employee_data = {'employee_id':['1','2','3','4'],
                'name':['Amy Jones', 'Allen Keys', 'Alice Bees', 'Tim Horton']}
df_employees = pd.DataFrame(employee_data, columns = ['employee_id', 'name'])

# Create DataFrame 
sales_data = {'employee_id':['3','4','5','6'],
             'total_sales':[23456, 2512, 2345, 1455]}
df_sales = pd.DataFrame(sales_data, columns = ['employee_id', 'total_sales'])

# Merge DataFrames , default inner joins 
pd.merge(df_employees, df_sales, on='employee_id')

# Merge DataFrames, 
pd.merge(df_employees, df_sales, on='employee_id', how='outer')

# Merge DataFrames  
pd.merge(df_employees, df_sales, on='employee_id', how='left')

# Merfe DataFrame 
pd.merge(df_employees, df_sales, left_on='employee_id', right_on='employee_id')

  employee_id        name  total_sales
0           3  Alice Bees        23456
1           4  Tim Horton         2512

# Chapter 3

In [109]:
# Rescaling A Feature 
# Use scikit-learn MinMaxScaler to rescale a feature array 

# Load libraries 
from sklearn import preprocessing 
import numpy as np 

# Create feature 
x = np.array([[-500.5],
             [-100.1],
             [0],
             [100.1],
             [900.9]])

# Create scaler
minmax_scale = preprocessing.MinMaxScaler(feature_range=(0, 1))

# Scale feature 
x_scale = minmax_scale.fit_transform(x)

# Show feature 
x_scale 

# Rescaling is a common preprocessing task in machine leanring 
# Min-Max scaling uses the minimum and maximum values of a feature to rescale values to within a range

array([[0.        ],
       [0.28571429],
       [0.35714286],
       [0.42857143],
       [1.        ]])

In [111]:
# Standardizing A Feature 
# transform a feature to have a mean of zero and a standard deviation of one 
# Load libraries 
from sklearn import preprocessing 
import numpy as np 

# Create feature
x = np.array([[-1000.1],
             [-200.2],
             [500.5],
             [600.6],
             [9000.9]])

# Create scaler 
scaler = preprocessing.StandardScaler()

# Transform the feature 
standardized = scaler.fit_transform(x)

# Show feature 
standardized

array([[-0.76058269],
       [-0.54177196],
       [-0.35009716],
       [-0.32271504],
       [ 1.97516685]])

In [112]:
# Python Machine Learning Cookbook: Practical solutions from preprocessing to deep learning